<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/interface_1"
        android:title="界面1"
        android:icon="@mipmap/ic_launcher_round"/>

    <item
        android:id="@+id/interface_2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="界面2"/>
    <item
        android:id="@+id/interface_3"
        android:icon="@mipmap/ic_launcher_round"
        android:title="界面3"/>
    <item
        android:id="@+id/interface_4"
        android:icon="@mipmap/ic_launcher_round"
        android:title="界面4"/>
</menu>